{
	"variables": [],
	"info": {
		"name": "D&B Direct+ Mini Investigation",
		"_postman_id": "c602c14e-e0b3-b56a-1d0f-070bc3f18fd0",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Authentication - Access Token",
			"request": {
				"url": "https://plus.dnb.com/v2/token",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic <base 64 encoded(yourKey:yourSecret)>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Submit",
			"request": {
				"url": "https://plus.dnb.com/v1/investigate/submit",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					},
					{
						"key": "Origin",
						"value": "www.dnb.com",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{    \r\n    \"primaryName\":\"primaryNameExample\",\r\n    \"tradeStyle\":\"tradeStyleExample\",\r\n    \"primaryAddress\": {\r\n    \t\"countryISOAlpha2Code\": \"US\",\r\n    \t\"addressLocality\": \"addressLocalityExample1\",\r\n    \t\"addressRegion\": \"NY\",\r\n    \t\"streetAddressLine1\": \"streetAddressLine1Example1\",\r\n    \t\"postalCode\": \"postalCo\"\r\n    },\r\n    \"mailingAddress\": {\r\n    \t\"addressLocality\": \"addressLocalityExample2\",\r\n    \t\"addressRegion\": \"NY\",\r\n    \t\"streetAddressLine1\": \"streetAddressLine1Example2\",\r\n    \t\"postalCode\": \"postalC\"\r\n    },\r\n    \"telephoneNumber\":\"1111111111\",\r\n    \"additionalInformation\": \"additionalInformationExample\",\r\n    \"customerReference\": \"customerReferenceEx\",\r\n    \"customerName\": \"customerNameExample\",\r\n\t\"customerEmail\":\"example@email.com\"\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Status",
			"request": {
				"url": "https://plus.dnb.com/v1/investigate/status/00000",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		}
	]
}