{
	"variables": [],
	"info": {
		"name": "D&B Direct+ Identity Resolution",
		"_postman_id": "37e92314-aecd-4233-8ce1-a361ae170086",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"order": [
		"835dd14d-fec9-420b-94c5-f0ca685f2f7f",
		"d24e5d16-0db4-46b1-ac88-d9a5dd0e14d5",
		"7cd07820-b23a-4ba8-9392-ef2d989668c4",
		"a4d48d85-04f8-43d6-a09f-0e75074af0b1",
		"bf428abb-7a3f-4dec-82ff-c1c876eb5fb5",
		"fa0b85b5-f500-4c7b-ab5b-952b6856bc0d",
		"6183ddd4-1f68-4ecc-9656-eb6172aa1320",
		"050fe67e-0cbd-4b02-be46-e7cd4a83e721",
		"8cae54c2-ffd1-43ad-b4c7-45c1d902556d",
		"f86e1e13-177c-460e-ad47-4e6fee2a31e2",
		"9cf55c15-8079-46ef-90f0-587c02d14850",
		"9ae3268f-2871-432a-91b5-001f6dd15bc8",
		"18b771da-c774-4530-8edf-e7ec06eae6f7",
		"c54a7706-7f95-4f73-8c73-6b7b7bb86e24",
		"11e0da01-3922-454c-8731-f180fe4474ff"
	],
	"item": [
		{
			"id": "835dd14d-fec9-420b-94c5-f0ca685f2f7f",
			"collectionId": "37e92314-aecd-4233-8ce1-a361ae170086",
			"name": "Authentication - Access Token",
			"request": {
				"url": "https://plus.dnb.com/v2/token",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic <base 64 encoded(yourKey:yourSecret)>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "d24e5d16-0db4-46b1-ac88-d9a5dd0e14d5",
			"collectionId": "37e92314-aecd-4233-8ce1-a361ae170086",
			"name": "IDR DUNS",
			"request": {
				"url": "https://plus.dnb.com/v1/match/cleanseMatch?duns=4574135",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "7cd07820-b23a-4ba8-9392-ef2d989668c4",
			"collectionId": "37e92314-aecd-4233-8ce1-a361ae170086",
			"name": "IDR Name & Address",
			"request": {
				"url": "https://plus.dnb.com/v1/match/cleanseMatch?name=Gorman%20Manufacturing&streetAddressLine1=492%20KOLLER%20STREET&countryISOAlpha2Code=US&addressLocality=SAN%20FRANCISCO&addressRegion=CA&postalCode=94110",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "a4d48d85-04f8-43d6-a09f-0e75074af0b1",
			"collectionId": "37e92314-aecd-4233-8ce1-a361ae170086",
			"name": "IDR Name",
			"request": {
				"url": "https://plus.dnb.com/v1/match/cleanseMatch?name=Gorman%20Manufacturing&countryISOAlpha2Code=US",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "bf428abb-7a3f-4dec-82ff-c1c876eb5fb5",
			"collectionId": "37e92314-aecd-4233-8ce1-a361ae170086",
			"name": "IDR Address",
			"request": {
				"url": "https://plus.dnb.com/v1/match/cleanseMatch?streetAddressLine1=Kempischesteenweg%20190&countryISOAlpha2Code=BE&addressLocality=Hasselt",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "fa0b85b5-f500-4c7b-ab5b-952b6856bc0d",
			"collectionId": "37e92314-aecd-4233-8ce1-a361ae170086",
			"name": "IDR Postal Code",
			"request": {
				"url": "https://plus.dnb.com/v1/match/cleanseMatch?countryISOAlpha2Code=CA&name=METRO&postalCode=H1C%202A1",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "6183ddd4-1f68-4ecc-9656-eb6172aa1320",
			"collectionId": "37e92314-aecd-4233-8ce1-a361ae170086",
			"name": "IDR Telephone",
			"request": {
				"url": "https://plus.dnb.com/v1/match/cleanseMatch?telephoneNumber=6505550000&countryISOAlpha2Code=US",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "050fe67e-0cbd-4b02-be46-e7cd4a83e721",
			"collectionId": "37e92314-aecd-4233-8ce1-a361ae170086",
			"name": "IDR Registration",
			"request": {
				"url": "https://plus.dnb.com/v1/match/cleanseMatch?countryISOAlpha2Code=GB&registrationNumber=00160043",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "8cae54c2-ffd1-43ad-b4c7-45c1d902556d",
			"collectionId": "37e92314-aecd-4233-8ce1-a361ae170086",
			"name": "IDR Domain URL",
			"request": {
				"url": "https://plus.dnb.com/v1/match/cleanseMatch?url=www.dnb.com&countryISOAlpha2Code=US",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "f86e1e13-177c-460e-ad47-4e6fee2a31e2",
			"collectionId": "37e92314-aecd-4233-8ce1-a361ae170086",
			"name": "IDR Domain Email",
			"request": {
				"url": "https://plus.dnb.com/v1/match/cleanseMatch?email=jones@dnb.com&countryISOAlpha2Code=US",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "9cf55c15-8079-46ef-90f0-587c02d14850",
			"collectionId": "37e92314-aecd-4233-8ce1-a361ae170086",
			"name": "IDR Name & Address All Parameters",
			"request": {
				"url": "https://plus.dnb.com/v1/match/cleanseMatch?name=Gorman%20Manufacturing&streetAddressLine1=492%20KOLLER%20STREET&countryISOAlpha2Code=US&addressLocality=SAN%20FRANCISCO&addressRegion=CA&postalCode=94110&customerBillingEndorsement=dpt1357&customerReference=IDRGorman&candidateMaximumQuantity=10&confidenceLowerLevelThreshold=7&exclusionCriteria1=ExcludeNonHeadquarters&exclusionCriteria2=ExcludeNonMarketable&isCleanseAndStandardizeInformationRequired=true",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "9ae3268f-2871-432a-91b5-001f6dd15bc8",
			"collectionId": "37e92314-aecd-4233-8ce1-a361ae170086",
			"name": "IDR & Append Name & Address",
			"request": {
				"url": "https://plus.dnb.com/v1/match/extendedMatch?productId=cmplnk&versionId=v1&name=Gorman%20Manufacturing&streetAddressLine1=492%20KOLLER%20STREET&countryISOAlpha2Code=US&addressLocality=SAN%20FRANCISCO&addressRegion=CA&postalCode=94110",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "18b771da-c774-4530-8edf-e7ec06eae6f7",
			"collectionId": "37e92314-aecd-4233-8ce1-a361ae170086",
			"name": "IDR & Append Registration",
			"request": {
				"url": "https://plus.dnb.com/v1/match/extendedMatch?productId=cmplnk&versionId=v1&registrationNumber=00160043&countryISOAlpha2Code=GB",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "c54a7706-7f95-4f73-8c73-6b7b7bb86e24",
			"collectionId": "37e92314-aecd-4233-8ce1-a361ae170086",
			"name": "IDR & Append Domain URL",
			"request": {
				"url": "https://plus.dnb.com/v1/match/extendedMatch?productId=cmplnk&versionId=v1&url=www.dnb.com&countryISOAlpha2Code=IE",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "11e0da01-3922-454c-8731-f180fe4474ff",
			"collectionId": "37e92314-aecd-4233-8ce1-a361ae170086",
			"name": "IDR & Append Name & Address all parameters",
			"request": {
				"url": "https://plus.dnb.com/v1/match/extendedMatch?productId=cmplnk&versionId=v1&name=Gorman%20Manufacturing&streetAddressLine1=492 KOLLER STREET&countryISOAlpha2Code=US&addressLocality=SAN FRANCISCO&addressRegion=CA&postalCode=94110&customerBillingEndorsement=dpt1357&customerReference=IDRGorman&candidateMaximumQuantity=10&confidenceLowerLevelThreshold=7&exclusionCriteria1=ExcludeNonHeadquarters&exclusionCriteria2=ExcludeNonMarketable&isCleanseAndStandardizeInformationRequired=true",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		}
	]
}