{
	"variables": [],
	"info": {
		"name": "D&B Direct+ Monitoring",
		"_postman_id": "9e33ca19-8499-4842-9bf3-f36e00bc8ec3",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"order": [
		"15c60d08-dda6-4a04-912c-e4124d1c9a68",
		"ce343189-95f9-4b79-887e-e78983e9bfb1",
		"9a7c35b2-5241-4aa7-9eb0-3c5ace732e50",
		"ec389130-0135-4707-b756-40335223e341",
		"20bf62df-b113-4f3c-bb20-cfb78f0202b1",
		"13955faf-4af2-4e4f-8501-65b9a09897df",
		"809df8cf-a383-4dfd-a6a0-a0c35f58866e",
		"87004d5c-17ee-48c8-9067-a7587a7a955c",
		"532fc17d-1bbc-49f4-9ccd-9f2334dc6925",
		"913ebc09-bf24-4030-a929-a4399e091605",
		"3e5cb42e-f3a3-4105-b98e-3f67a53785b3",
		"f4539d58-727f-4f48-a9e1-e1fdb8fbf2a0",
		"1e9106cb-462d-4df8-9505-4dc0ebe4169e"
	],
	"item": [
		{
			"id": "15c60d08-dda6-4a04-912c-e4124d1c9a68",
			"collectionId": "9e33ca19-8499-4842-9bf3-f36e00bc8ec3",
			"name": "Authentication - Access Token",
			"request": {
				"url": "https://plus.dnb.com/v2/token",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic <base 64 encoded(yourKey:yourSecret)>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "ce343189-95f9-4b79-887e-e78983e9bfb1",
			"collectionId": "9e33ca19-8499-4842-9bf3-f36e00bc8ec3",
			"name": "Create Registration",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "grant_type",
							"value": "client_credentials",
							"type": "text",
							"enabled": true
						},
						{
							"key": "description",
							"value": "Reg for cmpelk updates",
							"type": "text",
							"enabled": true
						},
						{
							"key": "reference",
							"value": "myTest1",
							"type": "text",
							"enabled": true
						},
						{
							"key": "productId",
							"value": "cmpelk",
							"type": "text",
							"enabled": true
						},
						{
							"key": "versionId",
							"value": "v2",
							"type": "text",
							"enabled": true
						},
						{
							"key": "notificationFormat",
							"value": "JSON",
							"type": "text",
							"enabled": true
						},
						{
							"key": "notificationType",
							"value": "UPDATE",
							"type": "text",
							"enabled": true
						},
						{
							"key": "deliveryFrequency",
							"value": "DAILY",
							"type": "text",
							"enabled": true
						},
						{
							"key": "deliveryTrigger",
							"value": "PUSH",
							"type": "text",
							"enabled": true
						},
						{
							"key": "destinationType",
							"value": "STP",
							"type": "text",
							"enabled": true
						},
						{
							"key": "destinationHost",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "destinationPort",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "destinationUrn",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "email",
							"value": "ourgroup@mycompany.com",
							"type": "text",
							"enabled": true
						},
						{
							"key": "duns",
							"type": "file",
							"value": "dunslist.txt",
							"enabled": true
						},
						{
							"key": "seedData",
							"value": "True",
							"type": "text",
							"enabled": true
						},
						{
							"key": "fileTransferProfile",
							"value": "MySTPProfile",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "9a7c35b2-5241-4aa7-9eb0-3c5ace732e50",
			"collectionId": "9e33ca19-8499-4842-9bf3-f36e00bc8ec3",
			"name": "Add DUNS to Regisration",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1/duns/add",
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "duns",
							"type": "file",
							"enabled": true,
							"value": "dunslist.txt"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "ec389130-0135-4707-b756-40335223e341",
			"collectionId": "9e33ca19-8499-4842-9bf3-f36e00bc8ec3",
			"name": "Check for DUNS in Registration",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1/duns/804735132",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"id": "20bf62df-b113-4f3c-bb20-cfb78f0202b1",
			"collectionId": "9e33ca19-8499-4842-9bf3-f36e00bc8ec3",
			"name": "Delete Registration - Confirm",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1?ackToken=[ackToken]",
				"method": "DELETE",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"id": "13955faf-4af2-4e4f-8501-65b9a09897df",
			"collectionId": "9e33ca19-8499-4842-9bf3-f36e00bc8ec3",
			"name": "Delete Registration - Submit",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1",
				"method": "DELETE",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"id": "809df8cf-a383-4dfd-a6a0-a0c35f58866e",
			"collectionId": "9e33ca19-8499-4842-9bf3-f36e00bc8ec3",
			"name": "Remove DUNS from Registration",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/Test1/duns/remove",
				"method": "PATCH",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "duns",
							"value": "",
							"type": "file",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "87004d5c-17ee-48c8-9067-a7587a7a955c",
			"collectionId": "9e33ca19-8499-4842-9bf3-f36e00bc8ec3",
			"name": "Edit Registration Details",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1",
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "destinationType",
							"value": "STP",
							"type": "text",
							"enabled": true
						},
						{
							"key": "destinationHost",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "destinationPort",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "destinationUrn",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "email",
							"value": "ourgroup@mycompany.com, jsmith@company.com, mytam@dnb.com",
							"type": "text",
							"enabled": true
						},
						{
							"key": "fileTransferProfile",
							"value": "MySTPProfile",
							"type": "text",
							"enabled": true
						},
						{
							"key": "maxDistributionConnections",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "Description",
							"value": "",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "532fc17d-1bbc-49f4-9ccd-9f2334dc6925",
			"collectionId": "9e33ca19-8499-4842-9bf3-f36e00bc8ec3",
			"name": "Export list of DUNS",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/export/myTest1/duns",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"description": ""
			},
			"response": []
		},
		{
			"id": "913ebc09-bf24-4030-a929-a4399e091605",
			"collectionId": "9e33ca19-8499-4842-9bf3-f36e00bc8ec3",
			"name": "List all Registrations",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"description": ""
			},
			"response": []
		},
		{
			"id": "3e5cb42e-f3a3-4105-b98e-3f67a53785b3",
			"collectionId": "9e33ca19-8499-4842-9bf3-f36e00bc8ec3",
			"name": "Get Registration Details",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"description": ""
			},
			"response": []
		},
		{
			"id": "f4539d58-727f-4f48-a9e1-e1fdb8fbf2a0",
			"collectionId": "9e33ca19-8499-4842-9bf3-f36e00bc8ec3",
			"name": "Unsuppress Notifications",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1/suppress",
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"id": "1e9106cb-462d-4df8-9505-4dc0ebe4169e",
			"collectionId": "9e33ca19-8499-4842-9bf3-f36e00bc8ec3",
			"name": "Suppress Notifications",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1/suppress",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}