{
	"variables": [],
	"info": {
		"name": "D&B Direct+ Monitoring",
		"_postman_id": "d1ec5f4d-2739-de41-118f-8334e80e37e7",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Authentication - Access Token",
			"request": {
				"url": "https://plus.dnb.com/v2/token",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <base 64 encoded(yourKey:yourSecret)>",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Registration",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "reference",
							"value": "myTest1",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Reg for cmpelk updates",
							"type": "text"
						},
						{
							"key": "productId",
							"value": "cmpelk",
							"type": "text"
						},
						{
							"key": "versionId",
							"value": "v2",
							"type": "text"
						},
						{
							"key": "notificationFormat",
							"value": "JSON",
							"type": "text"
						},
						{
							"key": "notificationType",
							"value": "UPDATE",
							"type": "text"
						},
						{
							"key": "deliveryFrequency",
							"value": "DAILY",
							"type": "text"
						},
						{
							"key": "deliveryTrigger",
							"value": "PUSH",
							"type": "text"
						},
						{
							"key": "destinationType",
							"value": "STP",
							"type": "text"
						},
						{
							"key": "email",
							"value": "ourgroup@mycompany.com",
							"type": "text"
						},
						{
							"key": "duns",
							"type": "file",
							"value": ""
						},
						{
							"key": "seedData",
							"value": "True",
							"type": "text"
						},
						{
							"key": "fileTransferProfile",
							"value": "MySTPProfile",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Add DUNS to Regisration",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1/duns/add",
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "duns",
							"type": "file",
							"value": ""
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Check for DUNS in Registration",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1/duns/804735132",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete Registration - Confirm",
			"request": {
				"url": {
					"raw": "https://plus.dnb.com/v1/monitoring/registrations/myTest1?ackToken=[ackToken]",
					"protocol": "https",
					"host": [
						"plus",
						"dnb",
						"com"
					],
					"path": [
						"v1",
						"monitoring",
						"registrations",
						"myTest1"
					],
					"query": [
						{
							"key": "ackToken",
							"value": "[ackToken]",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete Registration - Submit",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1",
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Remove DUNS from Registration",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/Test1/duns/remove",
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "duns",
							"value": "",
							"type": "file"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Edit Registration Details",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1",
				"method": "PATCH",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					},
					{
						"key": "Accept",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "destinationType",
							"value": "STP",
							"type": "text"
						},
						{
							"key": "destinationHost",
							"value": "",
							"type": "text"
						},
						{
							"key": "destinationPort",
							"value": "",
							"type": "text"
						},
						{
							"key": "destinationUrn",
							"value": "",
							"type": "text"
						},
						{
							"key": "email",
							"value": "ourgroup@mycompany.com, jsmith@company.com, mytam@dnb.com",
							"type": "text"
						},
						{
							"key": "fileTransferProfile",
							"value": "MySTPProfile",
							"type": "text"
						},
						{
							"key": "maxDistributionConnections",
							"value": "",
							"type": "text"
						},
						{
							"key": "Description",
							"value": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Export list of DUNS",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/export/myTest1/duns",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Registration Details",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Registration Status",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1/status",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "List all Registrations",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "List Pending Deliveries",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1/deliveries",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Suppress Notifications",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1/suppress",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Unsuppress Notifications",
			"request": {
				"url": "https://plus.dnb.com/v1/monitoring/registrations/myTest1/suppress",
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}