{
	"variables": [],
	"info": {
		"name": "D&B Direct+ Search",
		"_postman_id": "63828ef3-750c-4fc5-90e8-5edabc2acad3",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"order": [
		"15c60d08-dda6-4a04-912c-e4124d1c9a68",
		"21e21098-be71-41c5-8fbc-d118432d8fec",
		"d9d77d01-4516-4467-b613-a3188690b93f",
		"7e039169-8d27-487e-8515-f906f3ffbdb7",
		"a7565dae-8b56-4cc6-8cea-c671f76f3f07"
	],
	"item": [
		{
			"id": "15c60d08-dda6-4a04-912c-e4124d1c9a68",
			"collectionId": "63828ef3-750c-4fc5-90e8-5edabc2acad3",
			"name": "Authentication - Access Token",
			"request": {
				"url": "https://plus.dnb.com/v2/token",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic <base 64 encoded(yourKey:yourSecret)>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "21e21098-be71-41c5-8fbc-d118432d8fec",
			"collectionId": "63828ef3-750c-4fc5-90e8-5edabc2acad3",
			"name": "Criteria Search",
			"request": {
				"url": "https://plus.dnb.com/v1/search/criteria",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"duns\": \"884114609\",\r\n\t\"isMarketable\": true,\r\n\t\"isOutOfBusiness\": false,\r\n\t\"isTelephoneDisconnected\": false,\r\n\t\"searchTerm\": \"dun\",\r\n\t\"primaryName\": \"The Dun & Bradstreet\",\r\n\t\"tradeStyleName\": \"D&B\",\r\n\t\"countryISOAlpha2Code\": \"US\",\r\n\t\"addressRegion\": \"new jersey\",\r\n\t\"addressLocality\": \"short HILLS\",\r\n\t\"streetAddressLine1\": \"103 JFK PKWY\",\r\n\t\"postalCode\": \"07078\",\r\n\t\"locationRadius\": {\r\n\t\t\"lat\": 40.742064,\r\n\t\t\"lon\": -74.362436,\r\n\t\t\"radius\": 5,\r\n\t\t\"unit\": \"km\"\r\n\t},\r\n\t\"telephoneNumber\": \"9739215500\",\r\n\t\"domain\": \"dnb.com\",\r\n\t\"registrationNumbers\": [\r\n\t\t\"22-3725387\"\r\n\t],\r\n\t\"numberOfEmployees\": {\r\n\t\t\"informationScope\": 9067,\r\n\t\t\"maximumValue\": 5000,\r\n\t\t\"minimumValue\": 2500\r\n\t},\r\n\t\"businessEntityType\": [\r\n\t\t451\r\n\t],\r\n\t\"tickerSymbol\": \"DNB\",\r\n\t\"yearlyRevenue\": {\r\n\t\t\"maximumValue\": 50000000000000,\r\n\t\t\"minimumValue\": 1000000\r\n\t},\r\n\t\"familytreeRolesPlayed\": [\r\n\t\t12774,\r\n\t\t12275\r\n\t],\r\n\t\"globalUltimateFamilyTreeMembersCount\": {\r\n\t\t\"maximumValue\": 500,\r\n\t\t\"minimumValue\": 100\r\n\t},\r\n\t\"usSicV4\": [\r\n\t\t\"7323\"\r\n\t],\r\n\t\"pageNumber\": 1,\r\n\t\"pageSize\": 10\r\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "d9d77d01-4516-4467-b613-a3188690b93f",
			"collectionId": "63828ef3-750c-4fc5-90e8-5edabc2acad3",
			"name": "Typeahead Search",
			"request": {
				"url": "https://plus.dnb.com/v1/search/typeahead?searchTerm=Wal&countryISOAlpha2Code=US",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "7e039169-8d27-487e-8515-f906f3ffbdb7",
			"collectionId": "63828ef3-750c-4fc5-90e8-5edabc2acad3",
			"name": "Contact Search by Email",
			"request": {
				"url": "https://plus.dnb.com/v1/search/contact?contactEmail=schneidera@americanstandard.com",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "a7565dae-8b56-4cc6-8cea-c671f76f3f07",
			"collectionId": "63828ef3-750c-4fc5-90e8-5edabc2acad3",
			"name": "Contact Search by ID",
			"request": {
				"url": "https://plus.dnb.com/v1/search/contact?contactID=000321976318",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		}
	]
}