{
	"variables": [],
	"info": {
		"name": "D&B Direct+ Web Visitor",
		"_postman_id": "22c5b364-4e17-4b2a-b5a6-97f84c3f8e9f",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"order": [
		"d31c6884-b7ca-4125-a78b-e755aaf5b1b1",
		"a616ad0e-499b-47e6-8c73-3214088a95b7",
		"ec660010-262b-4be2-9306-25935ab49dbf",
		"8e547eef-2627-48fa-92b1-ec336abc91cc",
		"a24fe0c1-c028-4402-af2c-cf9bd1bbaea1",
		"cd5f4c5e-e860-4021-80df-a6eaf70de0ad",
		"1d096d46-8e14-40c0-a9f3-057a702f6c59",
		"704e1db1-224d-4785-9856-9d4be63b0ef3",
		"5982ddbf-41e3-4ff6-bb1c-fc0b0aa3ae5e",
		"2b9923f5-3b16-4871-9849-5e42948dbc57",
		"06407375-e1f9-4967-afb8-a3da6c405fa5",
		"a92b1d24-6b42-4571-b42e-4e48f5dbf88a",
		"ab232dba-e48b-4b72-b0d4-f4ac17a90aa1"
	],
	"item": [
		{
			"id": "d31c6884-b7ca-4125-a78b-e755aaf5b1b1",
			"collectionId": "015fc30b-35fb-4489-b925-2cb747be7b0b",
			"name": "Authentication - Access Token",
			"request": {
				"url": "https://plus.dnb.com/v2/token",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Basic <base 64 encoded(yourKey:yourSecret)>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "a616ad0e-499b-47e6-8c73-3214088a95b7",
			"collectionId": "015fc30b-35fb-4489-b925-2cb747be7b0b",
			"name": "WVI, Domain, Basic",
			"request": {
				"url": "https://plus.dnb.com/v1/duns-search/domain/ethercycle.com?view=basic",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "ec660010-262b-4be2-9306-25935ab49dbf",
			"collectionId": "015fc30b-35fb-4489-b925-2cb747be7b0b",
			"name": "WVI, Domain, Standard",
			"request": {
				"url": "https://plus.dnb.com/v1/duns-search/domain/ethercycle.com?view=standard",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "8e547eef-2627-48fa-92b1-ec336abc91cc",
			"collectionId": "015fc30b-35fb-4489-b925-2cb747be7b0b",
			"name": "WVI, Domain, Linkage",
			"request": {
				"url": "https://plus.dnb.com/v1/duns-search/domain/ethercycle.com?view=linkage",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "a24fe0c1-c028-4402-af2c-cf9bd1bbaea1",
			"collectionId": "015fc30b-35fb-4489-b925-2cb747be7b0b",
			"name": "WVI, Email, Basic",
			"request": {
				"url": "https://plus.dnb.com/v1/duns-search/email/reidym@dnb.com?view=basic",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "cd5f4c5e-e860-4021-80df-a6eaf70de0ad",
			"collectionId": "015fc30b-35fb-4489-b925-2cb747be7b0b",
			"name": "WVI, Email, Standard",
			"request": {
				"url": "https://plus.dnb.com/v1/duns-search/email/reidym@dnb.com?view=standard",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "1d096d46-8e14-40c0-a9f3-057a702f6c59",
			"collectionId": "015fc30b-35fb-4489-b925-2cb747be7b0b",
			"name": "WVI, Email, Linkage",
			"request": {
				"url": "https://plus.dnb.com/v1/duns-search/email/reidym@dnb.com?view=linkage",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "704e1db1-224d-4785-9856-9d4be63b0ef3",
			"collectionId": "015fc30b-35fb-4489-b925-2cb747be7b0b",
			"name": "WVI, IP Address, Basic",
			"request": {
				"url": "https://plus.dnb.com/v1/duns-search/ip/98.158.198.35?view=basic",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "5982ddbf-41e3-4ff6-bb1c-fc0b0aa3ae5e",
			"collectionId": "015fc30b-35fb-4489-b925-2cb747be7b0b",
			"name": "WVI, IP Address, Standard",
			"request": {
				"url": "https://plus.dnb.com/v1/duns-search/ip/98.158.198.35?view=standard",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "2b9923f5-3b16-4871-9849-5e42948dbc57",
			"collectionId": "015fc30b-35fb-4489-b925-2cb747be7b0b",
			"name": "WVI, IP Address, Linkage",
			"request": {
				"url": "https://plus.dnb.com/v1/duns-search/ip/98.158.198.35?view=linkage",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "06407375-e1f9-4967-afb8-a3da6c405fa5",
			"collectionId": "015fc30b-35fb-4489-b925-2cb747be7b0b",
			"name": "WVI, IP Resource, biz, Basic",
			"request": {
				"url": "https://plus.dnb.com/v1/duns-search/ipresource/98.158.198.35?view=basic&ipDomainType=biz",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "a92b1d24-6b42-4571-b42e-4e48f5dbf88a",
			"collectionId": "015fc30b-35fb-4489-b925-2cb747be7b0b",
			"name": "WVI, IP Resource, biz, Standard",
			"request": {
				"url": "https://plus.dnb.com/v1/duns-search/ipresource/98.158.198.35?view=standard&ipDomainType=biz",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"id": "ab232dba-e48b-4b72-b0d4-f4ac17a90aa1",
			"collectionId": "015fc30b-35fb-4489-b925-2cb747be7b0b",
			"name": "WVI, IP Resource, biz, Linkage",
			"request": {
				"url": "https://plus.dnb.com/v1/duns-search/ipresource/98.158.198.35?view=linkage&ipDomainType=biz",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer <access_token>",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"grant_type\" : \"client_credentials\" }"
				},
				"description": ""
			},
			"response": []
		}
	]
}